{
  "name": "cclivesdk",
  "version": "1.0.0",
  "description": "cc直播sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cclive"
  ],
  "dependencies": {
    "md5": "^2.1.0",
    "request": "^2.69.0"
  },
  "author": "lq",
  "license": "ISC"
}
